{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue255;
\red163\green21\blue21;\red43\green131\blue159;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delegate
\fs30 \
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f1 \cf2 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\'a3\'ac\'d2\'bb\'b6\'d4\'d2\'bb\
\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
\'bc\'d9\'c9\'e8\'c1\'bd\'b8\'f6viewcontroller  VC1\'a3\'a8\'bd\'d3\'ca\'d5\'b4\'fa\'c0\'ed\'a3\'a9	VC2\'a3\'a8\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed\'a3\'a9\
VC2 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #import \cf5 <UIKit/UIKit.h>\cf4 \
\cf0 \
\cf4 @protocol\cf0  ColorViewControllerDelegate <\cf6 NSObject\cf0 >\
\
\cf4 @optional\cf0 \
- (\cf4 void\cf0 )modifyButtonColor:(\cf6 UIColor\cf0  *)color;\
\
\cf4 @end\cf0 \
\
\cf4 @interface\cf0  ColorViewController : \cf6 UIViewController\cf0 \
\
\cf4 @property\cf0  (\cf4 nonatomic\cf0 , \cf4 assign\cf0 ) \cf4 id\cf0 <\cf6 ColorViewControllerDelegate\cf0 >delegate;\
\
\cf4 @end\
\
\cf0  \cf6 UIColor\cf0  *color = sender.\cf6 backgroundColor\cf0 ;\
  \cf4 if\cf0  (\cf4 self\cf0 .\cf6 delegate\cf0  && [\cf4 self\cf0 .\cf6 delegate\cf0  \cf6 respondsToSelector\cf0 :\cf4 @selector\cf0 (modifyButtonColor:)]) \{\
      [\cf4 self\cf0 .\cf6 delegate\cf0  \cf6 modifyButtonColor\cf0 :color];\
  \}\
\
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f1\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 VC1\
\'d7\'f1\'d1\'ad\'b4\'fa\'c0\'ed\'a3\'ac\'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed
\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 <\cf6 ColorViewControllerDelegate\cf0 >
\f1\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf4 void\cf0 )prepareForSegue:(\cf6 UIStoryboardSegue\cf0  *)segue sender:(\cf4 id\cf0 )sender\{\
    \cf4 id\cf0  destVc = segue.\cf6 destinationViewController\cf0 ;\
    \cf4 if\cf0  ([destVc \cf6 isKindOfClass\cf0 :[\cf6 ColorViewController\cf0  \cf6 class\cf0 ]]) \{\
        \cf6 ColorViewController\cf0  *colorVc = destVc;\
        colorVc.\cf6 delegate\cf0  = \cf4 self\cf0 ;\
    \}\
\}\
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f1\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf4 void\cf0 )modifyButtonColor:(\cf6 UIColor\cf0  *)color \{\
    [\cf4 self\cf0 .\cf6 nextColor\cf0  \cf6 setBackgroundColor\cf0 :color];\
\}}