{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue255;
\red163\green21\blue21;\red43\green131\blue159;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37820\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KVO
\f1 \'a3\'a8\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a9\
1.\'b8\'c5\'ca\'f6\'a3\'ba\'d2\'bb\'b0\'e3\'ba\'cdKVC\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'b1\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'d4\'f2\'b8\'c4\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7view\'b5\'c4\'b8\'df\'b6\'c8\'b1\'e4\'bb\'af\'a3\'ac\'ca\'c7\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c3\'b1\'e4\'bb\'af\'bb\'e1\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\
2.\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
1)\'d7\'a2\'b2\'e1\'a3\'ac\'d6\'b8\'b6\'a8\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'ca\'f4\'d0\'d4\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 #import \cf5 <Foundation/Foundation.h>\cf4 \
\cf0 \
\cf4 @interface\cf0  DataModel : \cf6 NSObject\cf0  \{\
    \cf6 NSString\cf0  *stockName;\
    \cf6 NSString\cf0  *price;\
\}\
\cf4 @end\
\
#import \cf5 "DataModel.h"\cf4 \
\cf0 \
\cf4 @implementation\cf0  DataModel\
\
\cf4 @end\cf0 \
\cf4 \

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f2\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 - (\cf4 void\cf0 )viewDidLoad \{\
    [\cf4 super\cf0  \cf6 viewDidLoad\cf0 ];\
    \cf7 // Do any additional setup after loading the view, typically from a nib.\cf0 \
    \
    \cf4 self\cf0 .\cf6 stockForKVO\cf0  = [[\cf6 DataModel\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 setValue\cf0 :\cf5 @"searph"\cf0  \cf6 forKey\cf0 :\cf5 @"stockName"\cf0 ];\
    [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 setValue\cf0 :\cf5 @"10.0"\cf0  \cf6 forKey\cf0 :\cf5 @"price"\cf0 ];\
    [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 addObserver\cf0 :\cf4 self\cf0  \cf6 forKeyPath\cf0 :\cf5 @"price"\cf0  \cf6 options\cf0 :\cf6 NSKeyValueObservingOptionNew\cf0 |\cf6 NSKeyValueObservingOptionOld\cf0  \cf6 context\cf0 :\cf4 NULL\cf0 ];\
    \
    \
    \cf4 self\cf0 .\cf6 priceLabel\cf0  = [[\cf6 UILabel\cf0  \cf6 alloc\cf0 ] \cf6 initWithFrame\cf0 :\cf6 CGRectMake\cf0 (100, 100, 100, 100)];\
    \cf4 self\cf0 .\cf6 priceLabel\cf0 .\cf6 backgroundColor\cf0  = [\cf6 UIColor\cf0  \cf6 orangeColor\cf0 ];\
    \cf4 self\cf0 .\cf6 priceLabel\cf0 .\cf6 text\cf0  = [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 valueForKey\cf0 :\cf5 @"price"\cf0 ];\
    \cf4 self\cf0 .\cf6 priceLabel\cf0 .\cf6 textAlignment\cf0  = \cf6 NSTextAlignmentCenter\cf0 ;\
    [\cf4 self\cf0 .\cf6 view\cf0  \cf6 addSubview\cf0 :\cf4 self\cf0 .\cf6 priceLabel\cf0 ];\
    \
    \cf6 UIButton\cf0  *button = [\cf6 UIButton\cf0  \cf6 buttonWithType\cf0 :\cf6 UIButtonTypeCustom\cf0 ];\
    button.\cf6 frame\cf0  = \cf6 CGRectMake\cf0 (100, 250, 100, 100);\
    button.\cf6 backgroundColor\cf0  = [\cf6 UIColor\cf0  \cf6 redColor\cf0 ];\
    [button \cf6 addTarget\cf0 :\cf4 self\cf0  \cf6 action\cf0 :\cf4 @selector\cf0 (btnCLick:) \cf6 forControlEvents\cf0 :\cf6 UIControlEventTouchUpInside\cf0 ];\
    [\cf4 self\cf0 .\cf6 view\cf0  \cf6 addSubview\cf0 :button];\
\}\
\
- (\cf4 void\cf0 )btnCLick:(\cf6 UIButton\cf0  *)button \{\
    \cf6 NSString\cf0  *priceStr = [\cf6 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf5 @"%u"\cf0 ,\cf6 arc4random\cf0 ()%50];\
    [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 setValue\cf0 :priceStr \cf6 forKey\cf0 :\cf5 @"price"\cf0 ];\
\}
\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl700\sa40\partightenfactor0
\cf2 2)\'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 - (\cf4 void\cf0 )observeValueForKeyPath:(\cf6 NSString\cf0  *)keyPath ofObject:(\cf4 id\cf0 )object change:(\cf6 NSDictionary\cf0 <\cf6 NSString\cf0  *,\cf4 id\cf0 > *)change context:(\cf4 void\cf0  *)context \{\
    \cf4 if\cf0  ([keyPath \cf6 isEqualToString\cf0 :\cf5 @"price"\cf0 ]) \{\
        \cf4 self\cf0 .\cf6 priceLabel\cf0 .\cf6 text\cf0  = [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 valueForKey\cf0 :\cf5 @"price"\cf0 ];\
    \}\cf4 else\cf0  \{\
        [\cf4 super\cf0  \cf6 observeValueForKeyPath\cf0 :keyPath \cf6 ofObject\cf0 :object \cf6 change\cf0 :change \cf6 context\cf0 :context];\
    \}\
\}
\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl700\sa40\partightenfactor0
\cf2 3)\'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 - (\cf4 void\cf0 )dealloc \{\
    [\cf4 self\cf0 .\cf6 stockForKVO\cf0  \cf6 removeObserver\cf0 :\cf4 self\cf0  \cf6 forKeyPath\cf0 :\cf5 @"price"\cf0 ];\
\}}