{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red43\green131\blue159;
\red163\green21\blue21;\red0\green0\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSNotification
\f1 \'a3\'a8\'cd\'a8\'d6\'aa\'a3\'a9\
1.\'d2\'bb\'b0\'e3\'ca\'c7\'bd\'f8\'d0\'d0\'c8\'ab\'be\'d6\'cd\'a8\'d6\'aa\
\'ba\'cdKVO\'cf\'e0\'cd\'ac\'b6\'a8\'a3\'ba\'b6\'bc\'ca\'c7\'d3\'c3\'d4\'da\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'af\'ba\'f3\'b8\'e6\'d6\'aa\'b6\'d4\'b7\'bd\
\'ba\'cdKVO\'c7\'f8\'b1\'f0\'a3\'ba NSNotification\'ca\'c7\'d0\'e8\'d2\'aa\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'db\'b2\'ec\'d5\'df\'d7\'a2\'b2\'e1\'bc\'e0\'cc\'fd\'d6\'ae\'ba\'f3\'d4\'da\'cf\'ec\'d3\'a6\'a3\'ac\'bc\'e0\'cc\'fd\'b2\'bb\'be\'d6\'cf\'de\'d3\'da\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\
2.\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
\'bc\'d9\'c9\'e8\'c1\'bd\'b8\'f6ViewController\'a3\'ba VC1\'a3\'a8\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'a3\'a9  VC2\'a3\'a8\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'a9\
VC2\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 [[\cf4 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ]\cf4 postNotificationName\cf0 :\cf5 @"COLOR"\cf0  \cf4 object\cf0 :\cf6 nil\cf0  \cf4 userInfo\cf0 :@\{\cf5 @"color"\cf0 :sender.\cf4 backgroundColor\cf0 \}];\
\pard\pardeftab720\sl700\sa40\partightenfactor0

\f1\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 VC1\'d6\'d0\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'bd\'d3\'ca\'d5\cf7 \cb1 \outl0\strokewidth0 \'cd\'a8\'d6\'aa
\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1 \'d7\'a2\'b2\'e1\'a3\'ba
\f2 [[\cf4 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 addObserver\cf0 :\cf6 self\cf0  \cf4 selector\cf0 :\cf6 @selector\cf0 (notice:) \cf4 name\cf0 :\cf5 @"COLOR"\cf0  \cf4 object\cf0 :\cf6 nil\cf0 ];\

\f1 \'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b4\'a6\'c0\'ed\'a3\'ba
\f2 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 - (\cf6 void\cf0 )notice:(\cf4 NSNotification\cf0  *)notification \{\
    \cf4 NSDictionary\cf0  *dict = [notification \cf4 userInfo\cf0 ];\
    \cf4 UIColor\cf0  *nextBackgroundColor = [dict \cf4 objectForKey\cf0 :\cf5 @"color"\cf0 ];\
    [\cf6 self\cf0 .\cf4 nextColorButton\cf0  \cf4 setBackgroundColor\cf0 :nextBackgroundColor];\
\}\

\f1 \'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\

\f2 - (\cf6 void\cf0 )dealloc \{\
    [[\cf4 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 removeObserver\cf0 :\cf6 self\cf0  \cf4 name\cf0 :\cf5 @"COLOR"\cf0  \cf4 object\cf0 :\cf6 nil\cf0 ];\
\}\
}