{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red43\green131\blue159;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21820\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSRunLoop\
1.\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'d8\'d6\'c6NSRunLoop\'c0\'ef\'c3\'e6\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'cd\'d0\'dd\'c3\'df\
2.\'d2\'bb\'d6\'b1\'d4\'da\'d1\'ad\'bb\'b7\'bc\'ec\'b2\'e2\'a3\'ac\'b4\'d3\'cf\'df\'b3\'ccstart\'b5\'bdend \
3. runloopmode\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'e0\'cc\'fd\'a3\'ba\'ca\'c2\'bc\'fe\'d4\'b4\'a1\'a2\'b6\'a8\'ca\'b1\'c6\'f7\'a1\'a2\'d0\'e8\'d2\'aa\'cd\'a8\'d6\'aa\'b5\'c4runloop observers\'c4\'a3\'ca\'bd\
\pard\pardeftab720\sl620\sa200\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 runloop observers\'c4\'a3\'ca\'bd\'a3\'ba\
1\'a3\'a9default\'c4\'a3\'ca\'bd\'a3\'ba\'bc\'b8\'ba\'f5\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'ca\'e4\'c8\'eb\'d4\'b4\
2\'a3\'a9connection\'c4\'a3\'ca\'bd\'a3\'ba\'b4\'a6\'c0\'edNSConnection\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'f4\'d3\'da\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'f9\'b1\'be\'b2\'bb\'d3\'c3\
3\'a3\'a9event tracking\'c4\'a3\'ca\'bd\'a3\'ba\'c8\'e7\'d7\'e9\'bc\'fe\'cd\'cf\'b6\'af\'ca\'e4\'c8\'eb\'d4\'b4 UITrackingRunLoopModes \'b2\'bb\'b4\'a6\'d3\'da\'b6\'a8\'ca\'b1\'ca\'c2\'bc\'fe\
4\'a3\'a9common modes\'c4\'a3\'ca\'bd\'a3\'baNSRunLoopCommonModes\'d5\'e2\'ca\'c7\'d2\'bb\'d7\'e9\'bf\'c9\'c5\'e4\'d6\'c3\'b5\'c4\'cd\'a8\'d3\'c3\'c4\'a3\'ca\'bd\
4.\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6run loop\'a3\'ac\'b5\'b1\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'a3\'ca\'bd\'b4\'ab\'b5\'dd\'b8\'f8run loop\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'d3\'eb\'b8\'c3\'c4\'a3\'ca\'bd\'b6\'d4\'d3\'a6\'b5\'c4input sources\'b2\'c5\'b1\'bb\'bc\'e0\'bf\'d8\'b2\'a2\'d4\'ca\'d0\'edrun loop\'b6\'d4\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
5.NSTimer\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0NSRunLoop\'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'d6\'b8\'b6\'a8\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'d0\'c2\'bd\'a8\'b5\'c4NDRunLoop\'d6\'d0\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     [\cf4 NSTimer\cf0  \cf4 scheduledTimerWithTimeInterval\cf0 :interval \cf4 target\cf0 :\cf5 self\cf0  \cf4 selector\cf0 :\cf5 @selector\cf0 (goNum) \cf4 userInfo\cf0 :\cf5 nil\cf0  \cf4 repeats\cf0 :\cf5 YES\cf0 ];//
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b4\'cb\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0NSRunLoop\'d6\'d0\uc0\u160 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 6.\'d4\'datimer\'ba\'cdtable\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1table\'cd\'cf\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2runloop\'bd\'f8\'c8\'ebUITrackingRunLoopModes\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'a6\'c0\'ed\'b6\'a8\'ca\'b1\'ca\'c2\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'datable\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c2\'d6\'b2\'a5\'cd\'bc\'b5\'b1table\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'d6\'b2\'a5\'cd\'bc\'b2\'bb\'d4\'da\'d7\'d4\'b6\'af\'b9\'f6\'b6\'af\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  [[\cf4 NSRunLoop\cf0  \cf4 mainRunLoop\cf0 ] \cf4 addTimer\cf0 :timer \cf4 forMode\cf0 :\cf4 NSRunLoopCommonModes\cf0 ];
\f2 //
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'b4\'cb\'b7\'bd\'b7\'a8\'bb\'e1retain timer\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\uc0\u160 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\sl620\sa200\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 7.Runloop\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
1)\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4runloop\'c4\'ac\'c8\'cf\'ca\'c7\'c6\'f4\'b6\'af\'b5\'c4\'a3\'ac\'bd\'d3\'ca\'d5\'b8\'f7\'d6\'d6\'ca\'e4\'c8\'ebsources\
2\'a3\'a9\'b5\'da\'b6\'fe\'cf\'df\'b3\'ccrunloop\'c4\'ac\'c8\'cf\'ca\'c7\'ce\'aa\'ce\'b4\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac\
8.Runloop\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\
1\'a3\'a9\'ca\'b9\'d3\'c3ports\'bb\'f2\'d5\'dfinput sources\'ba\'cd\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cd\'a8\'d0\'c5\
2\'a3\'a9\'d4\'da\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3timers\
3\'a3\'a9\'d4\'dacocoa\'d3\'a6\'d3\'c3\'d6\'d0\'ca\'b9\'d3\'c3performSelector\'b7\'bd\'b7\'a8\
4\'a3\'a9\'c8\'c3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'c8\'ce\'ce\'f1\
\'d7\'a2\'a3\'batimer\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'cd\'b7\'c5\'b1\'d8\'d0\'eb\'d4\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'d6\'d0\
}